# Free-Feedback-Survey-System

./: README.md  pom.xml
src/main/java/com/edu/: Main.java
src/main/java/com/edu/config/: AppConfig.java
src/main/java/com/edu/controller/: AuthController.java  CollaborationController.java  ReportScheduleController.java  SurveyController.java  WebhookController.java
src/main/java/com/edu/dto/: AnswerDto.java  QuestionDto.java  SurveyDto.java  UserDto.java
src/main/java/com/edu/entity/: Answer.java  CollaboratorRole.java  Question.java  ReportSchedule.java  Response.java  Survey.java  SurveyCollaborator.java  SurveyCollaborators.java  User.java  Webhook.java
src/main/java/com/edu/repository/: AnswerRepository.java  QuestionRepository.java  ReportScheduleRepository.java  ResponseRepository.java  SurveyCollaboratorRepository.java  SurveyCollaboratorRepository1.java  SurveyRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/edu/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/edu/service/: CollaborationService.java  ReportSchedulerService.java  ReportService.java  ResponseService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/frontend/: index.html
